<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- Todo create ImageView and 4 textviews -->
<!--  Todo image on the left and text parallel to the image-->
    <ImageView
        android:id="@+id/textview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:src="@drawable/austin"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="200dp"
        android:layout_width="200dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="worth"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/main_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="main_sport"
            android:textSize="30dp"/>
    </LinearLayout>
</RelativeLayout>
